
local IIIIIIIIll = string.char
local llIllIlIIl = string.byte
local lIlIlIlIlI = string.gsub
local lIIIllIIII = loadstring or load
local llIIlllIlI = [=[\\++O{)"pOp%"~"pO—Ovp|tO{~pst"OW{~'O%}rXOr?=@13DO41B;O71=5O@93;5B]O 93;O1O71=5[O<?14O9DCOC3B9@D]O--

\\O#$"tp|x}v/rw%}zix>9D91<9J9>7OC5BF935CO1>4O@<1I5B]]]
96O>?DO71=5ixC{?1454WXOD85>O71=5]{?1454i'19DWXO5>4

<?31<O <1I5BCOlO71=5iv5D#5BF935WQ <1I5BCQX
<?31<O$G55>#5BF935OlO71=5iv5D#5BF935WQ$G55>#5BF935QX
<?31<O%C5Bx>@ED#5BF935OlO71=5iv5D#5BF935WQ%C5Bx>@ED#5BF935QX

<?31<O{?31< <1I5BOlO <1I5BC]{?31< <1I5B
96O>?DO{?31< <1I5BOD85>
 <1I5BCiv5D B?@5BDIr81>754#97>1<WQ{?31< <1I5BQXi'19DWX
{?31< <1I5BOlO <1I5BC]{?31< <1I5B
5>4

\\Ovp|tO{x#$

\\O#$"tp|x}v/rw%}zir?>697EB9>7O71=5O<9CD]]]
<?31<Ov1=5{9CDOlOK
K
}1=5OOOOOOlOQpB5>1Ou??D21<<Q[
 <135x4OOOlOaf`cdbgghe[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^1B5>1Q[
s5C3OOOOOOlOQpB5>1O6??D21<<ODG51;CO1>4O5>81>35=5>DC]Q[
M[
K
}1=5OOOOOOlOQq<145Oq1<<Q[
 <135x4OOOlO`bffabhcead[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^22Q[
s5C3OOOOOOlOQpED?\2<?3;[O456<53D[O1>4OF9CE1<O=?49695BC]Q[
M[
K
}1=5OOOOOOlOQq1C;5D21<<O{575>4CQ[
 <135x4OOOlO`cadh`eg`cf[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^22<Q[
s5C3OOOOOOlOQt>81>354O3?>DB?<CO1>4O1ED?=1D9?>]Q[
M[
K
}1=5OOOOOOlOQsB9F9>7Ot=@9B5Q[
 <135x4OOOlObbd`efcb_b[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^4B9F9>7Q[
s5C3OOOOOOlOQ#@554[OD5<5@?BD[O1>4OF5893<5ODG51;C]Q[
M[
K
}1=5OOOOOOlOQy19<29B4Q[
 <135x4OOOlO`cffag_ah__[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^:19<29B4Q[
s5C3OOOOOOlOQp9=2?D[Ot# [O1>4O3?=21DO5>81>35=5>DC]Q[
M[
K
}1=5OOOOOOlOQu??D21<<OuEC9?>Q[
 <135x4OOOlOgageegg_gacdgg[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^<?GTa_E>3Ta_66Q[
s5C3OOOOOOlOQ!qO19=2?D[O31D389>7O=17>5DC[O1>4O=?B5]Q[
M[
K
}1=5OOOOOOlOQ~$fOu??D21<<Q[
 <135x4COOlOK`aaca`ahgfedfcf[O`ahd`d`gd`fhh`d[Ohbbff_ggaead`fM[
#3B9@D%"{OlOQ8DD@Ci^^B1G]79D8E2EC5B3?>D5>D]3?=^J144I`a``^<?G\E>3^B56C^8514C^=19>^?DfQ[
s5C3OOOOOOlOQ#?ED8[O}?BD8[O1>4Or?1CD1<O695<4C]Q[
M[
M

\\Op##t$#

\\O#$"tp|x}v/rw%}zi#5DD9>7OE@O3?<?BCO1>4OF9CE1<O1CC5DC]]]
<?31<O{~v~OlOQB2H1CC5D94i^^`_ghfdcgfc_deagQ
<?31<Oxr~}#OlOK
r<?C5OOOOlOQB2H1CC5D94i^^e_b`_hcefgQ[
|9>9=9J5OlOQB2H1CC5D94i^^e_b`_h`__cQ[
M

\\Or~{~"#OW41B;OD85=5X

<?31<OrOlOK
qvOOOOOOOOOlOr?<?Bb]6B?="vqW`g[O`g[OaaX[
r1B4qvOOOOOlOr?<?Bb]6B?="vqWag[Oag[ObcX[
r1B4w?F5BOOlOr?<?Bb]6B?="vqWbe[Obe[OccX[
$?@21BqvOOOlOr?<?Bb]6B?="vqWaa[Oaa[OagX[
q?B45BOOOOOlOr?<?Bb]6B?="vqWcc[Occ[OdcX[
p335>DOOOOOlOr?<?Bb]6B?="vqW`bg[Ohc[OabaX[
p335>DaOOOOlOr?<?Bb]6B?="vqWaae[O`ba[Oa`cX[
p335>DbOOOOlOr?<?Bb]6B?="vqW`ae[O`cb[OacdX[
$5HD|19>OOOlOr?<?Bb]6B?="vqWabd[Oabd[OacdX[
$5HD#E2OOOOlOr?<?Bb]6B?="vqW`c_[O`c_[O`e_X[
qD>qvOOOOOOlOr?<?Bb]6B?="vqW`bg[Ohc[OabaX[
qD>$5HDOOOOlOr?<?Bb]6B?="vqWadd[Oadd[OaddX[
M

<?31<O3?>>53D9?>COlOKM
<?31<O45CDB?I54OlO61<C5

\\Owt{ t"#

\\O#$"tp|x}v/rw%}zirB51D9>7O85<@5BO6E>3D9?>C]]]
<?31<O6E>3D9?>O}5GW3<1CC}1=5[O@B?@CX
<?31<O?2:OlOx>CD1>35]>5GW3<1CC}1=5X
6?BO;[OFO9>O@19BCW@B?@CO?BOKMXO4?
96O;ONlOQ 1B5>DQOD85>O?2:+;-OlOFO5>4
5>4
96O@B?@CO1>4O@B?@C] 1B5>DOD85>O?2:] 1B5>DOlO@B?@C] 1B5>DO5>4
B5DEB>O?2:
5>4

<?31<O6E>3D9?>Or?B>5BW@1B5>D[OBX
B5DEB>O}5GWQ%xr?B>5BQ[OK 1B5>DOlO@1B5>D[Or?B>5B"149ECOlO%s9=]>5GW_[OBO?BO`_XMX
5>4

<?31<O6E>3D9?>O$G55>W?2:[O4EB[O@B?@CX
96O>?DO?2:O?BO>?DO?2:] 1B5>DOD85>OB5DEB>O5>4
<?31<ODOlO$G55>#5BF935irB51D5W?2:[O$G55>x>6?]>5GW4EBO?BO_]a[Ot>E=]t1C9>7#DI<5]!E1BD[Ot>E=]t1C9>7s9B53D9?>]~EDX[O@B?@CX
Di <1IWX
B5DEB>OD
5>4

\\O#r"tt}Ov%x

\\O#$"tp|x}v/rw%}ziqE9<49>7OD85O=19>OG9>4?GO%x]]]
<?31<O7E9 1B5>D
@31<<W6E>3D9?>WX
7E9 1B5>DOlOW75D8E9O1>4O75D8E9WXXO?BO71=5iv5D#5BF935WQr?B5vE9QX
5>4X
96O>?DO7E9 1B5>DOD85>O7E9 1B5>DOlO{?31< <1I5Bi'19Du?Br89<4WQ <1I5BvE9QXO5>4

6?BO/[O<?3O9>O9@19BCWK7E9 1B5>D[O{?31< <1I5Biu9>4u9BCDr89<4WQ <1I5BvE9QXMXO4?
96O<?3OD85>
<?31<O?<4OlO<?3iu9>4u9BCDr89<4WQ{IB1v1=5{?145B{?GQX
96O?<4OD85>O?<4is5CDB?IWXO5>4
5>4
5>4

<?31<O#3B55>OlO}5GWQ#3B55>vE9Q[OK
 1B5>DOlO7E9 1B5>D[O}1=5OlOQ{IB1v1=5{?145B{?GQ[O"5C5D~>#@1G>OlO61<C5[
x7>?B5vE9x>C5DOlO61<C5[O*x>45Hq581F9?BOlOt>E=]*x>45Hq581F9?B]#92<9>7[
MX

\\O'x}s~'OWcg_OHObb_X

<?31<O'9>4?GOlO}5GWQr1>F1CvB?E@Q[OK
 1B5>DOlO#3B55>[O}1=5OlOQ'9>4?GQ[Op>38?B ?9>DOlO&53D?Ba]>5GW_]d[O_]dX[
 ?C9D9?>OlO%s9=a]6B?=#31<5W_]d[O_]dX[O#9J5OlO%s9=a]6B?=~66C5DWcg_[Obb_X[
q13;7B?E>4r?<?BbOlOr]qv[Oq?B45B#9J5 9H5<OlO_[Or<9@Cs5C35>41>DCOlODBE5[
MX
r?B>5BW'9>4?G[O`cX
}5GWQ%x#DB?;5Q[OK
 1B5>DOlO'9>4?G[Or?<?BOlOr]q?B45B[O$B1>C@1B5>3IOlO_]b[O$893;>5CCOlO`[
p@@<I#DB?;5|?45OlOt>E=]p@@<I#DB?;5|?45]q?B45B[
MX

\\OpEB?B1O7<?GC
<?31<OpEB?B1{1I5BOlO}5GWQuB1=5Q[OK
 1B5>DOlO'9>4?G[O#9J5OlO%s9=a]6B?=#31<5W`[O`X[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
r<9@Cs5C35>41>DCOlODBE5[O*x>45HOlO_[
MX
<?31<O6E>3D9?>Oq<?2W@?C[OCJ[O3?<?B[OB?DX
<?31<O2OlO}5GWQuB1=5Q[OK
 1B5>DOlOpEB?B1{1I5B[Op>38?B ?9>DOlO&53D?Ba]>5GW_]d[O_]dX[O ?C9D9?>OlO@?C[
#9J5OlOCJ[Oq13;7B?E>4r?<?BbOlO3?<?B[Oq13;7B?E>4$B1>C@1B5>3IOlO_]ha[
q?B45B#9J5 9H5<OlO_[O*x>45HOlO_[
MX
r?B>5BW2[OhhhX
}5GWQ%xvB1495>DQ[OK
 1B5>DOlO2[O"?D1D9?>OlOB?DO?BO_[
$B1>C@1B5>3IOlO}E=25B#5AE5>35]>5GWK
}E=25B#5AE5>35z5I@?9>D]>5GW_[O_]bX[
}E=25B#5AE5>35z5I@?9>D]>5GW_]d[O_]fX[
}E=25B#5AE5>35z5I@?9>D]>5GW`[O`X[
MX[
MX
5>4
q<?2W%s9=a]6B?=#31<5W_]_g[O_]_dX[O%s9=a]6B?=~66C5DWac_[O`e_X[Or]p335>D[OagX
q<?2W%s9=a]6B?=#31<5W_]ha[O_]`_X[O%s9=a]6B?=~66C5DWaa_[O`d_X[Or]p335>Da[O`cdX
q<?2W%s9=a]6B?=#31<5W_]e_[O_]hdX[O%s9=a]6B?=~66C5DWag_[O`e_X[Or]p335>Db[O\a_X

\\O$~ qp"OWcc@HX

\\O#$"tp|x}v/rw%}zi"5>45B9>7OD85OD?@21B]]]
<?31<O$?@21BOlO}5GWQuB1=5Q[OK
 1B5>DOlO'9>4?G[O#9J5OlO%s9=a]>5GW`[O_[O_[OccX[Oq13;7B?E>4r?<?BbOlOr]$?@21Bqv[
q13;7B?E>4$B1>C@1B5>3IOlO_]`[Oq?B45B#9J5 9H5<OlO_[O*x>45HOlO`_[
MX
}5GWQuB1=5Q[OK
 1B5>DOlO$?@21B[Op>38?B ?9>DOlO&53D?Ba]>5GW_[O`X[O ?C9D9?>OlO%s9=a]6B?=#31<5W_[O`X[
#9J5OlO%s9=a]>5GW`[O_[O_[O`X[Oq13;7B?E>4r?<?BbOlOr]q?B45B[
q13;7B?E>4$B1>C@1B5>3IOlO_]d[Oq?B45B#9J5 9H5<OlO_[O*x>45HOlO``[
MX

\\O{?7?
}5GWQx=175{125<Q[OK
 1B5>DOlO$?@21B[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`_[OfX[O#9J5OlO%s9=a]6B?=~66C5DWb_[Ob_X[
q13;7B?E>4$B1>C@1B5>3IOlO`[Ox=175OlO{~v~[O#31<5$I@5OlOt>E=]#31<5$I@5]u9D[O*x>45HOlO`b[
MX

}5GWQ$5HD{125<Q[OK
 1B5>DOlO$?@21B[O ?C9D9?>OlO%s9=a]6B?=~66C5DWce[OfX[O#9J5OlO%s9=a]6B?=~66C5DW`g_[O`dX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlOQ{)"pOp%"~"pQ[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[
$5HD#9J5OlO`a[O$5HDr?<?BbOlOr]$5HD|19>[O$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O*x>45HOlO`a[
MX
}5GWQ$5HD{125<Q[OK
 1B5>DOlO$?@21B[O ?C9D9?>OlO%s9=a]6B?=~66C5DWce[OabX[O#9J5OlO%s9=a]6B?=~66C5DW`g_[O`aX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlOQv1=5O{?145BOO·OO{?GO%}rQ[Ou?>DOlOt>E=]u?>D]v?D81=[
$5HD#9J5OlOh[O$5HDr?<?BbOlOr]$5HD#E2[O$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O*x>45HOlO`a[
MX

\\Or<?C5O^O|9>9=9J5
<?31<O6E>3D9?>O$?@qD>W93?>[OH~66X
<?31<O2D>OlO}5GWQx=175qEDD?>Q[OK
 1B5>DOlO$?@21B[Op>38?B ?9>DOlO&53D?Ba]>5GW`[O_]dX[
 ?C9D9?>OlO%s9=a]>5GW`[OH~66[O_]d[O_X[O#9J5OlO%s9=a]6B?=~66C5DWae[OaeX[
q13;7B?E>4r?<?BbOlOr]r1B4qv[Oq13;7B?E>4$B1>C@1B5>3IOlO_]b[
x=175OlO93?>[Ox=175r?<?BbOlOr]$5HD#E2[OpED?qEDD?>r?<?BOlO61<C5[O*x>45HOlO`a[
MX
r?B>5BW2D>[OfX
2D>]|?EC5t>D5Bir?>>53DW6E>3D9?>WXO$G55>W2D>[O_]`a[OKq13;7B?E>4$B1>C@1B5>3IOlO_[Ox=175r?<?BbOlOr]$5HD|19>MXO5>4X
2D>]|?EC5{51F5ir?>>53DW6E>3D9?>WXO$G55>W2D>[O_]`a[OKq13;7B?E>4$B1>C@1B5>3IOlO_]b[Ox=175r?<?BbOlOr]$5HD#E2MXO5>4X
B5DEB>O2D>
5>4
<?31<Or<?C5qEDD?>OlO$?@qD>Wxr~}#]r<?C5[O\`_X
<?31<O|9>9=9J5qEDD?>OlO$?@qD>Wxr~}#]|9>9=9J5[O\caX

\\O$~p#$

\\O#$"tp|x}v/rw%}zix=@<5=5>D9>7OD?1CDO>?D96931D9?>OCICD5=]]]
<?31<O$?1CDw?CDOlO}5GWQuB1=5Q[OK
 1B5>DOlO#3B55>[Op>38?B ?9>DOlO&53D?Ba]>5GW`[O`X[O ?C9D9?>OlO%s9=a]>5GW`[O\`c[O`[O\`cX[
#9J5OlO%s9=a]6B?=~66C5DWac_[Oa__X[Oq13;7B?E>4$B1>C@1B5>3IOlO`[O*x>45HOlOa__[
MX
}5GWQ%x{9CD{1I?EDQ[OK
 1B5>DOlO$?1CDw?CD[O&5BD931<p<97>=5>DOlOt>E=]&5BD931<p<97>=5>D]q?DD?=[
w?B9J?>D1<p<97>=5>DOlOt>E=]w?B9J?>D1<p<97>=5>D]"978D[O 1449>7OlO%s9=]>5GW_[OeX[
MX
<?31<O6E>3D9?>O$?1CDWD9D<5[O=5CC175X
<?31<O8?<45BOlO}5GWQuB1=5Q[OK
 1B5>DOlO$?1CDw?CD[O#9J5OlO%s9=a]6B?=~66C5DWab_[O_X[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
r<9@Cs5C35>41>DCOlODBE5[O*x>45HOlOa_`[
MX
<?31<O31B4OlO}5GWQr1>F1CvB?E@Q[OK
 1B5>DOlO8?<45B[O ?C9D9?>OlO%s9=a]6B?=~66C5DWac_[O_X[O#9J5OlO%s9=a]6B?=~66C5DWab_[OdgX[
q13;7B?E>4r?<?BbOlOr]r1B4qv[Oq13;7B?E>4$B1>C@1B5>3IOlO_]_c[
vB?E@$B1>C@1B5>3IOlO`[O*x>45HOlOa_a[
MX
r?B>5BW31B4[O`_X
}5GWQ%x#DB?;5Q[OK 1B5>DOlO31B4[Or?<?BOlOr]q?B45B[O$B1>C@1B5>3IOlO_]c[O$893;>5CCOlO`[Op@@<I#DB?;5|?45OlOt>E=]p@@<I#DB?;5|?45]q?B45BMX
}5GWQuB1=5Q[OK
 1B5>DOlO31B4[O#9J5OlO%s9=a]6B?=~66C5DWb[OdgX[Oq13;7B?E>4r?<?BbOlOr]p335>D[
q?B45B#9J5 9H5<OlO_[O*x>45HOlOa_b[
MX
}5GWQ$5HD{125<Q[OK
 1B5>DOlO31B4[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`a[OgX[O#9J5OlO%s9=a]>5GW`[O\a_[O_[O`cX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlOD9D<5[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[
$5HD#9J5OlO`_[O$5HDr?<?BbOlOr]$5HD|19>[O$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O*x>45HOlOa_b[
MX
}5GWQ$5HD{125<Q[OK
 1B5>DOlO31B4[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`a[OacX[O#9J5OlO%s9=a]>5GW`[O\a_[O_[OaeX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlO=5CC175[Ou?>DOlOt>E=]u?>D]v?D81=[
$5HD#9J5OlOh[O$5HDr?<?BbOlOr]$5HD#E2[O$5HD'B1@@54OlODBE5[
$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O$5HD)p<97>=5>DOlOt>E=]$5HD)p<97>=5>D]$?@[O*x>45HOlOa_b[
MX
$G55>W8?<45B[O_]`g[OK#9J5OlO%s9=a]6B?=~66C5DWab_[OdgXMX
$G55>W31B4[O_]ad[OK ?C9D9?>OlO%s9=a]6B?=~66C5DW_[O_X[OvB?E@$B1>C@1B5>3IOlO_MX
D1C;]45<1IWa]g[O6E>3D9?>WX
96O>?DO31B4] 1B5>DOD85>OB5DEB>O5>4
<?31<O?OlO$G55>W31B4[O_]aa[OK ?C9D9?>OlO%s9=a]6B?=~66C5DWac_[O_X[OvB?E@$B1>C@1B5>3IOlO`MX
96O?OD85>O?]r?=@<5D54i'19DWXO5>4
96O8?<45B] 1B5>DOD85>O8?<45Bis5CDB?IWXO5>4
5>4X
5>4

\\Ovp|tO{x#$Or~}$t}$

\\O#$"tp|x}v/rw%}ziv5>5B1D9>7O71=5O31B4CO6B?=O<9CD]]]
<?31<Or?>D5>DOlO}5GWQ#3B?<<9>7uB1=5Q[OK
 1B5>DOlO'9>4?G[O ?C9D9?>OlO%s9=a]6B?=~66C5DW_[OccX[
#9J5OlO%s9=a]>5GW`[O_[O`[O\ccX[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
q?B45B#9J5 9H5<OlO_[O#3B?<<q1B$893;>5CCOlOa[O#3B?<<q1Bx=175r?<?BbOlOr]p335>D[
r1>F1C#9J5OlO%s9=a]>5GWX[OpED?=1D93r1>F1C#9J5OlOt>E=]pED?=1D93#9J5])[
p3D9F5OlODBE5[O#3B?<<9>7t>12<54OlODBE5[O#3B?<<9>7s9B53D9?>OlOt>E=]#3B?<<9>7s9B53D9?>])[
*x>45HOlOd[
MX
}5GWQ%x 1449>7Q[OK
 1B5>DOlOr?>D5>D[O 1449>7$?@OlO%s9=]>5GW_[O`aX[O 1449>7q?DD?=OlO%s9=]>5GW_[O`aX[
 1449>7{56DOlO%s9=]>5GW_[O`cX[O 1449>7"978DOlO%s9=]>5GW_[O`cX[
MX
}5GWQ%x{9CD{1I?EDQ[OK
 1B5>DOlOr?>D5>D[O 1449>7OlO%s9=]>5GW_[OfX[O#?BD~B45BOlOt>E=]#?BD~B45B]{1I?ED~B45B[
MX

\\Ow5145B
<?31<Ow5145BOlO}5GWQuB1=5Q[OK
 1B5>DOlOr?>D5>D[O#9J5OlO%s9=a]>5GW`[O_[O_[OagX[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
{1I?ED~B45BOlO_[O*x>45HOlOe[
MX
<?31<O1335>Dq1BOlO}5GWQuB1=5Q[OK
 1B5>DOlOw5145B[O ?C9D9?>OlO%s9=a]6B?=~66C5DW_[ObX[O#9J5OlO%s9=a]6B?=~66C5DWb[O`cX[
q13;7B?E>4r?<?BbOlOr]p335>D[Oq?B45B#9J5 9H5<OlO_[O*x>45HOlOf[
MX
r?B>5BW1335>Dq1B[OaX
}5GWQ$5HD{125<Q[OK
 1B5>DOlOw5145B[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`_[O_X[O#9J5OlO%s9=a]>5GW`[O\`_[O_[O`eX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlOQ#t{tr$OpOvp|tQ[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[
$5HD#9J5OlO``[O$5HDr?<?BbOlOr]$5HD|19>[O$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O*x>45HOlOf[
MX
}5GWQ$5HD{125<Q[OK
 1B5>DOlOw5145B[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`_[O`dX[O#9J5OlO%s9=a]>5GW`[O\`_[O_[O`aX[
q13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlOQ$1@O1O71=5OD?O<?14O9DCOC3B9@DQ[
u?>DOlOt>E=]u?>D]v?D81=[O$5HD#9J5OlOg[O$5HDr?<?BbOlOr]$5HD#E2[
$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O*x>45HOlOf[
MX

\\Ov1=5O31B4C
<?31<O<?149>7v1=5OlO61<C5

<?31<O6E>3D9?>OxCrEBB5>Dv1=5W9>6?X
96O9>6?] <135x4O1>4O71=5] <135x4OllO9>6?] <135x4OD85>OB5DEB>ODBE5O5>4
96O9>6?] <135x4COD85>
6?BO/[O@94O9>O9@19BCW9>6?] <135x4CXO4?
96O71=5] <135x4OllO@94OD85>OB5DEB>ODBE5O5>4
5>4
5>4
B5DEB>O61<C5
5>4

6?BO9[O9>6?O9>O9@19BCWv1=5{9CDXO4?
<?31<O9CrEBB5>DOlOxCrEBB5>Dv1=5W9>6?X

<?31<O31B4OlO}5GWQuB1=5Q[OK
OOOO 1B5>DOlOr?>D5>D[O{1I?ED~B45BOlO9[O#9J5OlO%s9=a]>5GW`[O_[O_[OeaX[
OOOOq13;7B?E>4r?<?BbOlOr]r1B4qv[Oq13;7B?E>4$B1>C@1B5>3IOlO_[O*x>45HOlOe[
MX
r?B>5BW31B4[O`_X
}5GWQ%x#DB?;5Q[OK
OOOO 1B5>DOlO31B4[Or?<?BOlOr]q?B45B[O$B1>C@1B5>3IOlO_]d[O$893;>5CCOlO`[
OOOOp@@<I#DB?;5|?45OlOt>E=]p@@<I#DB?;5|?45]q?B45B[
MX

\\Ov1=5O>1=5
}5GWQ$5HD{125<Q[OK
OOOO 1B5>DOlO31B4[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`a[O`_X[O#9J5OlO%s9=a]>5GW_]e[O\`a[O_[O`eX[
OOOOq13;7B?E>4$B1>C@1B5>3IOlO`[O$5HDOlO9>6?]}1=5[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[
OOOO$5HD#9J5OlO`a[O$5HDr?<?BbOlOr]$5HD|19>[O$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[
OOOO$5HD$BE>31D5OlOt>E=]$5HD$BE>31D5]pDt>4[O*x>45HOlOg[
MX

\\OrEBB5>DO21475OZO45C3B9@D9?>
<?31<O45C3)OlOag
96O9CrEBB5>DOD85>
OOOO<?31<O21475OlO}5GWQuB1=5Q[OK
OOOOOOOO 1B5>DOlO31B4[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`a[OagX[
OOOOOOOO#9J5OlO%s9=a]6B?=~66C5DWde[O`bX[Oq13;7B?E>4r?<?BbOlOr]p335>D[
OOOOOOOOq13;7B?E>4$B1>C@1B5>3IOlO_]`d[O*x>45HOlOh[
OOOOMX
OOOOr?B>5BW21475[ObX
OOOO}5GWQ$5HD{125<Q[OK
OOOOOOOO 1B5>DOlO21475[O#9J5OlO%s9=a]6B?=#31<5W`[O`X[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
OOOOOOOO$5HDOlOQ●Or%""t}$Q[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[O$5HD#9J5OlOf[
OOOOOOOO$5HDr?<?BbOlOr]qD>$5HD[O*x>45HOlO`_[
OOOOMX
OOOO45C3)OlOcb
5>4

}5GWQ$5HD{125<Q[OK
OOOO 1B5>DOlO31B4[O ?C9D9?>OlO%s9=a]6B?=~66C5DW`a[O45C3)X[
OOOO#9J5OlO%s9=a]>5GW_]e[O\`a[O_[O`cX[Oq13;7B?E>4$B1>C@1B5>3IOlO`[
OOOO$5HDOlO9>6?]s5C3[Ou?>DOlOt>E=]u?>D]v?D81=[O$5HD#9J5OlOh[O$5HDr?<?BbOlOr]$5HD#E2[
OOOO$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D[O$5HD$BE>31D5OlOt>E=]$5HD$BE>31D5]pDt>4[O*x>45HOlOg[
MX

\\O{?14O2EDD?>
<?31<O<?14qD>OlO}5GWQ$5HDqEDD?>Q[OK
OOOO 1B5>DOlO31B4[Op>38?B ?9>DOlO&53D?Ba]>5GW`[O_]dX[
OOOO ?C9D9?>OlO%s9=a]>5GW`[O\`_[O_]d[O_X[O#9J5OlO%s9=a]6B?=~66C5DWg_[Ob_X[
OOOOq13;7B?E>4r?<?BbOlOr]qD>qv[Oq13;7B?E>4$B1>C@1B5>3IOlO_[
OOOO$5HDOlOQ{~psQ[O$5HDr?<?BbOlOr]qD>$5HD[Ou?>DOlOt>E=]u?>D]v?D81=q?<4[
OOOO$5HD#9J5OlO`_[OpED?qEDD?>r?<?BOlO61<C5[O*x>45HOlOh[
MX
r?B>5BW<?14qD>[OgX

\\Ow?F5B
31B4]x>@EDq571>ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5|?F5=5>DOD85>
OOOOOOOO$G55>W31B4[O_]`a[OKq13;7B?E>4r?<?BbOlOr]r1B4w?F5BMX
OOOO5>4
5>4X
31B4]x>@EDt>454ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5|?F5=5>DOD85>
OOOOOOOO$G55>W31B4[O_]`a[OKq13;7B?E>4r?<?BbOlOr]r1B4qvMX
OOOO5>4
5>4X
<?14qD>]|?EC5t>D5Bir?>>53DW6E>3D9?>WX
OOOO$G55>W<?14qD>[O_]`[OKq13;7B?E>4$B1>C@1B5>3IOlO_[O#9J5OlO%s9=a]6B?=~66C5DWgc[ObaXMX
5>4X
<?14qD>]|?EC5{51F5ir?>>53DW6E>3D9?>WX
OOOO$G55>W<?14qD>[O_]`[OKq13;7B?E>4$B1>C@1B5>3IOlO_[O#9J5OlO%s9=a]6B?=~66C5DWg_[Ob_XMX
5>4X

\\O{?14
<?14qD>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
OOOO96O<?149>7v1=5OD85>OB5DEB>O5>4
OOOO<?149>7v1=5OlODBE5
OOOO<?14qD>]$5HDOlOQ]]]Q
OOOO$?1CDWQ{?149>7Q[OQu5D389>7OQO]]O9>6?]}1=5O]]OQ]]]QX

OOOOD1C;]45<1IW_]a[O6E>3D9?>WX
OOOOOOOO<?31<O?;[OCB3OlO@31<<W6E>3D9?>WX
OOOOOOOOOOOOB5DEB>O71=5iwDD@v5DW9>6?]#3B9@D%"{X
OOOOOOOO5>4X
OOOOOOOO96O?;O1>4OCB3OD85>
OOOOOOOOOOOO<?31<O6>[O5BBOlO<?14CDB9>7WCB3X
OOOOOOOOOOOO96O6>OD85>
OOOOOOOOOOOOOOOO$?1CDWQ#E335CCQ[O9>6?]}1=5O]]OQO<?1454PQX
OOOOOOOOOOOOOOOOD1C;]45<1IW_]d[O6E>3D9?>WX
OOOOOOOOOOOOOOOOOOOO96O#3B55>] 1B5>DOD85>
OOOOOOOOOOOOOOOOOOOOOOOO$G55>W'9>4?G[O_]a[OKvB?E@$B1>C@1B5>3IOlO`MX
OOOOOOOOOOOOOOOOOOOOOOOOD1C;]45<1IW_]a[O6E>3D9?>WX
OOOOOOOOOOOOOOOOOOOOOOOOOOOO96O#3B55>] 1B5>DOD85>O#3B55>is5CDB?IWXO5>4
OOOOOOOOOOOOOOOOOOOOOOOO5>4X
OOOOOOOOOOOOOOOOOOOO5>4
OOOOOOOOOOOOOOOO5>4X
OOOOOOOOOOOOOOOO6>WX
OOOOOOOOOOOO5<C5
OOOOOOOOOOOOOOOO$?1CDWQtBB?BQ[OQr?=@9<5iOQO]]OD?CDB9>7W5BBXX
OOOOOOOOOOOOOOOO<?14qD>]$5HDOlOQ"t$")Q
OOOOOOOOOOOOOOOO<?149>7v1=5OlO61<C5
OOOOOOOOOOOO5>4
OOOOOOOO5<C5
OOOOOOOOOOOO$?1CDWQtBB?BQ[OQs?G><?14O619<54]QX
OOOOOOOOOOOO<?14qD>]$5HDOlOQ"t$")Q
OOOOOOOOOOOO<?149>7v1=5OlO61<C5
OOOOOOOO5>4
OOOO5>4X
5>4X



5>4

\\O~ t}O^Or{~#tO^O"t~ t}

\\O#$"tp|x}v/rw%}zip449>7OG9>4?GO4B1779>7O6E>3D9?>1<9DI]]]
<?31<O~@5>qEDD?>OlO}5GWQx=175qEDD?>Q[OK
 1B5>DOlO#3B55>[O}1=5OlOQ~@5>qEDD?>Q[Op>38?B ?9>DOlO&53D?Ba]>5GW_[O_]dX[
 ?C9D9?>OlO%s9=a]>5GW_[O`c[O_]d[O_X[O#9J5OlO%s9=a]6B?=~66C5DWc_[Oc_X[
q13;7B?E>4r?<?BbOlOr]r1B4qv[Oq13;7B?E>4$B1>C@1B5>3IOlO_]_c[
x=175OlO{~v~[O#31<5$I@5OlOt>E=]#31<5$I@5]u9D[O&9C92<5OlO61<C5[
pED?qEDD?>r?<?BOlO61<C5[O*x>45HOlO`__[
MX
r?B>5BW~@5>qEDD?>[O`_X
}5GWQ%x#DB?;5Q[OK 1B5>DOlO~@5>qEDD?>[Or?<?BOlOr]p335>D[O$B1>C@1B5>3IOlO_]b[O$893;>5CCOlO`]a[Op@@<I#DB?;5|?45OlOt>E=]p@@<I#DB?;5|?45]q?B45BMX
}5GWQ%x 1449>7Q[OK
 1B5>DOlO~@5>qEDD?>[O 1449>7$?@OlO%s9=]>5GW_[OeX[O 1449>7q?DD?=OlO%s9=]>5GW_[OeX[
 1449>7{56DOlO%s9=]>5GW_[OeX[O 1449>7"978DOlO%s9=]>5GW_[OeX[
MX

<?31<OG9>4?G~@5>OlODBE5
<?31<O6E>3D9?>O#5D~@5>W?@5>X
G9>4?G~@5>OlO?@5>
96O?@5>OD85>
'9>4?G]&9C92<5OlODBE5jO'9>4?G]vB?E@$B1>C@1B5>3IOlO`
$G55>W'9>4?G[O_]aa[OKvB?E@$B1>C@1B5>3IOlO_MX
~@5>qEDD?>]&9C92<5OlO61<C5
5<C5
$G55>W'9>4?G[O_]`g[OKvB?E@$B1>C@1B5>3IOlO`MX
D1C;]45<1IW_]`g[O6E>3D9?>WX
96O>?DOG9>4?G~@5>O1>4O'9>4?G] 1B5>DOD85>O'9>4?G]&9C92<5OlO61<C5jO~@5>qEDD?>]&9C92<5OlODBE5O5>4
5>4X
5>4
5>4

|9>9=9J5qEDD?>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WXO#5D~@5>W61<C5XO5>4X
~@5>qEDD?>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WXO#5D~@5>WDBE5XO5>4X
~@5>qEDD?>]|?EC5t>D5Bir?>>53DW6E>3D9?>WXO$G55>W~@5>qEDD?>[O_]`a[OK#9J5OlO%s9=a]6B?=~66C5DWcc[OccXMXO5>4X
~@5>qEDD?>]|?EC5{51F5ir?>>53DW6E>3D9?>WXO$G55>W~@5>qEDD?>[O_]`a[OK#9J5OlO%s9=a]6B?=~66C5DWc_[Oc_XMXO5>4X

r<?C5qEDD?>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
45CDB?I54OlODBE5
6?BO/[O3O9>O9@19BCW3?>>53D9?>CXO4?O@31<<W6E>3D9?>WXO3is9C3?>>53DWXO5>4XO5>4
#3B55>is5CDB?IWX
5>4X

D12<5]9>C5BDW3?>>53D9?>C[O%C5Bx>@ED#5BF935]x>@EDq571>ir?>>53DW6E>3D9?>W9>@ED[O@B?35CC54X
96O@B?35CC54OD85>OB5DEB>O5>4
96O9>@ED]z5Ir?45OllOt>E=]z5Ir?45]"978Dr?>DB?<O?BO9>@ED]z5Ir?45OllOt>E=]z5Ir?45]x>C5BDOD85>
#5D~@5>W>?DOG9>4?G~@5>X
5>4
5>4XX

\\Os"pvvx}v

\\O#$"tp|x}v/rw%}ziw1>4<9>7O%xO5>DB1>35O1>9=1D9?>C]]]
<?31<O4B1779>7[O4B17#D1BD[OCD1BD ?C[O4B17x>@ED
$?@21B]x>@EDq571>ir?>>53DW6E>3D9?>W9>@EDX
96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38OD85>
4B1779>7OlODBE5jO4B17#D1BDOlO9>@ED] ?C9D9?>jOCD1BD ?COlO'9>4?G] ?C9D9?>
9>@ED]r81>754ir?>>53DW6E>3D9?>WX
96O9>@ED]%C5Bx>@ED#D1D5OllOt>E=]%C5Bx>@ED#D1D5]t>4OD85>O4B1779>7OlO61<C5O5>4
5>4X
5>4
5>4X
$?@21B]x>@EDr81>754ir?>>53DW6E>3D9?>W9>@EDX
96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5|?F5=5>DO?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38OD85>
4B17x>@EDOlO9>@ED
5>4
5>4X
D12<5]9>C5BDW3?>>53D9?>C[O%C5Bx>@ED#5BF935]x>@EDr81>754ir?>>53DW6E>3D9?>W9>@EDX
96O4B1779>7O1>4O9>@EDOllO4B17x>@EDOD85>
<?31<O45<D1OlO9>@ED] ?C9D9?>O\O4B17#D1BD
'9>4?G] ?C9D9?>OlO%s9=a]>5GWCD1BD ?C](]#31<5[OCD1BD ?C](]~66C5DOZO45<D1]([OCD1BD ?C])]#31<5[OCD1BD ?C])]~66C5DOZO45<D1])X
5>4
5>4XX

\\Ot}$"p}rt

'9>4?G]vB?E@$B1>C@1B5>3IOlO`
$G55>W'9>4?G[O_]b[OKvB?E@$B1>C@1B5>3IOlO_MX

D1C;]45<1IW_]bd[O6E>3D9?>WX
96O>?DO#3B55>] 1B5>DOD85>OB5DEB>O5>4
6?BO/[O9>6?O9>O9@19BCWv1=5{9CDXO4?
96OxCrEBB5>Dv1=5W9>6?XOD85>
$?1CDWQs5D53D54Q[O9>6?]}1=5O]]OQO—OD1@O{~psOD?OCD1BD]QX
B5DEB>
5>4
5>4
$?1CDWQ{IB1O{?145BQ[OQ 93;O1O71=5OD?O<?14]QX
5>4X

\\OyE>;95Oz55@\p<9F5O$8B514Ox>D57B1D9?>
D1C;]C@1G>W6E>3D9?>WX
G89<5ODBE5O4?
D1C;]G19DW`_X
5>4
5>4X]=]
local IlIIIllllI = lIlIlIlIlI(llIIlllIlI, ".", function(llIIIlIIIl)
    local lIlIIIIIlI = llIllIlIIl(llIIIlIIIl)
    if lIlIIIIIlI >= 32 and lIlIIIIIlI <= 126 then
        return IIIIIIIIll(32 + ((lIlIIIIIlI - 32 - 47 + 190) % 95))
    end
    return llIIIlIIIl
end)
lIIIllIIII(IlIIIllllI)()
